* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial, sans-serif;
    background-color: #222;
    color: #f0f0f0;
  }
  
  header {
    text-align: center;
    padding: 1rem;
    background-color: #333;
    border-bottom: 3px solid #97ce4c;
  }
  
  h2 {
    text-align: center;
  }

  h1 {
    font-family: 'Poppins', sans-serif;
    font-size: 2.5rem;
    font-weight: 600;
    background: linear-gradient(90deg, #97ce4c, #b7e377);
    color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
    opacity: 0.95;
    padding: 0.5rem;
    transition: transform 0.3s ease;
  }
  
  h1:hover {
    transform: scale(1.05);
  }
  
  
  main {
    display: flex;
    justify-content: center;
    padding: 2rem;
  }
  
  .grid {
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    width: 100%;
    max-width: 1200px;
  }
  
  .card {
    background-color: #444;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    transition: transform 0.2s ease;
  }
  
  .card:hover {
    transform: translateY(-5px);
  }
  
  .card img {
    width: 100%;
    height: auto;
  }
  
  .card-content {
    padding: 1rem;
  }
  
  .card-content h2 {
    font-family: 'Poppins', sans-serif;
    font-weight: 400;
    color: #f0f0f0;
  }
  
  .card-content p {
    font-size: 0.9rem;
    margin: 0.3rem 0;
  }
  
  #character-container {
    border: 3px solid #97ce4c;
    padding: 1rem;
    border-radius: 8px;
  }